(5 + 1) / 2 = 3 ((N + 1) / 2)

    * * * * *
  *       * *	// Пробелы 1, звезда, пробелы 2, звезда, пробелы 3, звезда
* * * * *   *	// ((N + 1) / 2) - 1 = до основного квадрата + пробелы после
*       *   *	// N - ((N + 1) / 2) - 2 = после основного квадрата
*       *   *
*       * *
* * * * *





(7 + 1) / 2 = 4 
  
      * * * * * * * 
    *           * *
  *           *   *
* * * * * * *     *
*           *     *
*           *     *
*           *     *
*           *   *
*           * *
* * * * * * *



(6 + 1) / 2 = 3

    * * * * * *
  *         * *
* * * * * *   *
*         *   *
*         *   *
*         *   *
*         * *
* * * * * *